{
  "name": "Windows 11 Pro",
  "service": "windows",

  "containerEnv": {
    "VERSION": "11",
    "RAM_SIZE": "8G",
    "CPU_CORES": "4"
  },

  "forwardPorts": [8006],
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "dockerComposeFile": "codespaces.yml",
  "initializeCommand": "docker system prune --all --force"
}
